@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Roboto&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color-dark: rgb(26, 30, 33);
    --text-color-light: rgb(255, 255, 255);
    --theme-color: #ff9148;
}

a{
    color: black;
    text-decoration: none;
}

.alert-container{
    position: fixed;
    z-index: 2;
    top: 105px;
    width: 100%;
}

.alert{
    width: 70%;
    margin: auto;
    text-align: center;
    color: var(--text-color-light);
    padding: 10px 0;
}

.disabled{
    background: #c26c32 !important;
    cursor: default !important;
}

.spinner {
    display: block;
    width: 100px;
    margin: auto;
}

.spinner-container{
    position: fixed;
    top: 150px;
    width: 100%;
}

.cards-container .spinner-container{
    position: unset !important;
}

.container {
    max-width: 1080px;
    margin: auto;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.invert {
    background: var(--text-color-light);
    box-shadow: 0 1px 4px rgba(37, 34, 34, 0.336);
    transition: 0.3s;
}

.invertText{
    transition: 0.3s;
    color: var(--bg-color-dark) !important;
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    color: var(--text-color-light);
}

.logo {
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 600;
}

.logo span {
    color: var(--theme-color);
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.user-info {
    border: 2px solid var(--theme-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user-info i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

.btn {
    padding: 8px 10px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    font-size: 0.9rem;
    background: var(--theme-color);
    color: var(--text-color-light);
    cursor: pointer;
}

.header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-dark);
    color: var(--text-color-light);
}

.subheader{
    font-size: 1.2rem;
    font-family:'Courier New', Courier, monospace !important;
}

.header h1 {
    font-size: 3.5rem;
}

.header h1 span {
    color: var(--theme-color);
}

.heading {
    display: flex;
    align-items: center;
    position: sticky;
    top: 60px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(37, 34, 34, 0.541);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.heading-tab-logged {
    width: 50%;
    font-size: 1.4rem;
    font-weight: 550;
    text-align: center;
    padding: 8px 0px;
    cursor: pointer;
}

.heading-notlogged {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 550;
    text-align: center;
    padding: 8px 0px;
    cursor: pointer;
}

.active {
    background: rgb(235, 235, 235);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 10px;
}

.card {
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    margin-bottom: 10px;
}

.card-category {
    color: var(--theme-color);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-date {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 6px;
}

.card-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}

.card-profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-profile-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid var(--theme-color);
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-delete {
    background: rgb(244, 67, 54);
    color: black;
    font-size: 1.2rem;
    padding: 6px 15px;
    cursor: pointer;
}

.blog {
    height: 300px;
    text-align: center;
    color: var(--text-color-light);
    background: var(--bg-color-dark);
}

.blog-container {
    max-width: 800px;
    margin: auto;
    padding-top: 70px !important;
}

.back {
    color: var(--theme-color);
    cursor: pointer;
}

.blog-title {
    margin: auto;
    width: 95%;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
}

.blog-body {
    color: black;
}

.blog-image {
    width: 80%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.blog-content {
    text-align: justify;
}

.blog-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    overflow: auto;
}

.blog-author-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
    margin-bottom: 10px;
}

.blog-share {
    padding-top: 10px;
}

.blog-share-icons {
    padding: 20px 0 50px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
}

.blog-share-icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    background: rgb(238, 238, 238);
}

.general-block {
    text-align: center;
    padding-top: 70px !important;
    background: var(--bg-color-dark);
    padding-bottom: 20px;
    color: var(--text-color-light);
}

.user-card {
    padding: 10px;
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.507);
}

.user-card-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
}

.user-card table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.user-card td {
    overflow-wrap: break-word;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.user-card .label {
    width: 30%;
}

.user-card-btn {
    width: 100%;
    font-size: 1.1rem;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
}

.login-card {
    padding: 10px;
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.507);
}

.login-card label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 10px 0px;
}

.login-card input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.logout {
    padding: 0;
    box-shadow: none;
}

.login-card-btn {
    width: 100%;
    font-size: 1.1rem;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
    margin-top: 20px;
}

.signup-card {
    padding: 10px;
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px !important;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.507);
}

.signup-card label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 10px 0px;
}

.signup-card input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.signup-card-btn {
    width: 100%;
    font-size: 1.1rem;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
    margin-top: 20px;
}

.profile-image-preview {
    aspect-ratio: 1 / 1;
    width: 200px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 14px rgba(49, 31, 31, 0.301);
    border-radius: 5px;
    display: none;
    margin: auto;
    margin-top: 20px;
}

.profile-image-label {
    background: #1172c2;
    color: #fff;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    cursor: pointer;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin: 20px auto 10px auto !important;
}

.profile-image-input {
    display: none;
}

.terms {
    margin-top: 20px;
    font-size: 0.8rem;
}

.compose-card {
    padding: 10px;
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px !important;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.507);
}

.compose-category{
    padding: 5px;
    font-size: 1rem;
}

.compose-card label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 10px 0px;
}

.compose-card input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.cover-image-preview {
    aspect-ratio: 16 / 9;
    width: 500px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 14px rgba(49, 31, 31, 0.301);
    border-radius: 5px;
    display: none;
    margin: auto;
    margin-top: 20px;
}

.cover-image-label {
    background: #1172c2;
    color: #fff;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    cursor: pointer;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin: 20px auto 10px auto !important;
}

.cover-image-input {
    display: none;
}

.compose-card-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.compose-card-btn {
    font-size: 1.1rem;
    box-shadow: 0 4px 14px rgba(48, 29, 30, 0.322);
    margin-top: 20px;
}

.ql-editor {
    height: 400px !important;
}

@media(min-width:1000px) {
    .header {
        height: 60vh
    }
}

@media(max-width:820px) {
    .blog-body {
        margin: 0px 10px;
    }

    .user-card {
        margin: 10px 10px 0px 10px;
    }

    .login-card {
        margin: 10px 10px 0px 10px;
    }

    .signup-card {
        margin: 10px 10px 0px 10px;
    }

    .compose-card {
        margin: 10px 10px 0px 10px;
    }

    .blog-image {
        width: 100%;
    }
}

@media(max-width:700px) {
    .header h1 {
        font-size: 2.5rem;
    }
}

@media(max-width:600px) {
    .blog-image {
        aspect-ratio: 16/11;
    }

    .cover-image-preview {
        width: 100%;
    }

    .blog-author-image {
        height: 100px;
        width: 100px;
    }
}

@media(max-width: 500px) {
    .card {
        width: 100%;
    }
}

@media(max-width:420px) {
    .general-block h1 {
        font-size: 1.7rem;
    }

    .general-block {
        padding-bottom: 10px;
    }
}